Level	SP and HP	Perk	INT 4-	INT 5	INT 6+
1	10 SP +AGI mod 10 HP +END mod	1	-	-	-
2	10 SP +AGI mod 10 HP +END mod	2	-	-	-
3	15 SP +AGI mod x2 15 HP +END mod x2	3	-	-	-
4	15 SP +AGI mod x2 15 HP +END mod x2	4	-	-	-
5	20 SP +AGI mod x3 20 HP +END mod x3	4	3	4	5
6	20 SP +AGI mod x3 20 HP +END mod x3	5	3	4	5
7	25 SP +AGI mod x4 25 HP +END mod x4	6	3	4	5
8	25 SP +AGI mod x4 25 HP +END mod x4	7	6	4	5
9	30 SP +AGI mod x5 30 HP +END mod x4	7	6	8	10
10	30 SP +AGI mod x5 30 HP +END mod x5	8	6	8	10
11	35 SP +AGI mod x6 35 HP +END mod x6	9	6	8	10
12	35 SP +AGI mod x6 35 HP +END mod x6	10	6	8	10
13	40 SP +AGI mod x7 40 HP +END mod x7	10	9	12	15
14	40 SP +AGI mod x7 40 HP +END mod x7	11	9	12	15
15	45 SP +AGI mod x8 45 HP +END mod x8	12	9	12	15
16	45 SP +AGI mod x8 45 HP +END mod x8	13	9	12	15
17	50 SP +AGI mod x9 50 HP +END mod x9	13	12	16	20
18	50 SP +AGI mod x9 50 HP +END mod x9	14	12	16	20
19	55 SP +AGI mod x10 55 HP +END mod x10	14	12	16	20
20	55 SP +AGI mod x10 55 HP +END mod x10	15	12	16	20
21	60 SP +AGI mod x11 60 HP +END mod x11	16	15	20	25
22	60 SP +AGI mod x11 60 HP +END mod x11	17	15	20	25
23	65 SP +AGI mod x12 65 HP +END mod x12	18	15	20	25
24	65 SP +AGI mod x12 65 HP +END mod x12	19	15	20	25
25	70 SP +AGI mod x13 70 HP +END mod x13	20	18	24	30
26	70 SP +AGI mod x13 70 HP +END mod x13	21	18	24	30
27	75 SP +AGI mod x14 75 HP +END mod x14	22	18	24	30
28	75 SP +AGI mod x14 75 HP +END mod x14	23	18	24	30
29	80 SP +AGI mod x15 80 HP +END mod x15	24	21	28	35
30	80 SP +AGI mod x15 80 HP +END mod x15	25	21	28	35
