Name	Cost	AP	Damage	Critical Hit	Special Properties	Load and Strength Req.
Shiv	5c	3 AP	1d4 piercing	"20, x2."	Fragile.	"Load: 1, STR req: 1"
Knife	20c	3 AP	1d6 piercing or slashing	"20, x3."	"Thrown, x3/x6."	"Load: 2, STR req: 2"
Switchblade	25c	3 AP	1d6 piercing or slashing	"20, x2."	Weighted.	"Load: 2, STR req: 1"
Sharpened Pole	15c	4 AP	1d4 piercing	"20, x3."	"Breakable, Reach, Thrown: x6/x10. Weighted."	"Load: 4, STR req: 2"
Combat Knife	80c	3 AP	2d4 piercing or slashing	"20, x3. Applies bleeding."	"Thrown, x3/x8."	"Load: 3, STR req: 2"
Throwing Knife	25c	4 AP	1d4 piercing	"20, x3. Applies bleeding."	"Thrown, x4/x8.  If thrown, damage die increases to 1d6."	"Load: 2, STR req: 2"
Spear	15c	4 AP	1d10 piercing or slashing	"20, x2."	Breakable. Reach. Thrown: x6/x10.	"Load: 2, STR req: 2"
Chinese Officer Sword	30c	4 AP	2d6 piercing or slashing	"20, x2."	Breakable. Defensive.	"Load: 4, STR req: 3"
Plastic Bumper Sword	30c	6 AP	3d6 slashing	"20, x3."	Two Handed. Cleave. Reach.	"Load: 10, STR req: 8"
Steel Bumper Sword	100c	6 AP	10d6 slashing	"20, x3."	Two Handed. Slow. Always Cleaves. Weighted. Reach.	"Load: 30, STR req: 10"
Cleaver	30c	5 AP	1d6 slashing	"20, x3"	Debilitating. Weighted.	"Load: 2, STR req: 4"
Fire Axe	40c	6 AP	2d10 slashing	"20, x3"	"Two Handed, Weighted, Sturdy."	"Load: 5, STR req: 6"
Hatchet	30c	4 AP	2d6 piercing	"20, x3"	Thrown: x4/x8.	"Load: 2, STR req: 4"
Machete	50c	4 AP	2d4 slashing	"20, x3. Bleeding."	Sturdy.	"Load: 3, STR req: 4"
Assaultron Blade	100c	5 AP	3d4 piercing or slashing	"20, x3. Bleeding."	Sturdy. Defensive.	"Load: 4, STR req: 5"
Mr. Handy buzz blade	60c	5 AP	1d10 slashing	"20, x3."	Weighted. Mangle.	"Load: 4, STR req: 5"
Guitar Sword	100c	5 AP	1d8 slashing	"20, x3."	Defensive. The first six times the weapon gains a level of decay you take 1 damage.	"Load: 5, STR req: 5"
Sickle	50c	4 AP	1d8 piercing	"19, 20. Applies bleeding."	Defensive. Debilitating.	"Load: 2, STR req: 2"
Ski Sword	100c	4 AP	2d4 slashing.	"20, x4."	"Defensive. Sturdy.  If you have two, you can ski."	"Load: 4, STR req: 5"
Pickaxe	80c	6 AP	3d6 piercing	"20, x3"	Two Handed. Weighted. Sturdy.	"Load: 6, STR req: 6"
Pitchfork	35c	5 AP	4d4 piercing or slashing	"20, x3"	Reach. Debilitating.	"Load: 5, STR req: 3"
Police Baton	15c	4 AP	1d6 bludgeoning	"20, 1d6."	Sturdy.	"Load: 2, STR req: 1"
Wrench	25c	4 AP	2d4 bludgeoning	"20, 4d4."	Sturdy.	"Load: 3, STR req: 2"
Crowbar	30c	6 AP	2d10 bludgeoning	"20, 4d10."	Weighted. Durable. Defensive. Two Handed. 	"Load: 18, STR req: 6"
Sledgehammer	75c	6 AP	1d12 bludgeoning	"20, 3d12, Dazed."	Sturdy. Weighted. Two Handed.	"Load: 22, STR req: 7"
Baseball Bat	40c	5 AP	3d4 bludgeoning	"20, 2d4, push back 5 ft."	Weighted. Sturdy. Defensive. Two Handed. 	"Load: 4, STR req: 4"
Super Sledge	200c	6 AP	3d12 bludgeoning	"20, 3d12. Dazed."	Weighted. Two Handed.	"Load: 26, STR req: 8"
9 iron	50c	5 AP	1d8 bludgeoning	20. 1d6. Prone.	Weighted. Two Handed.	"Load: 4, STR req: 3"
Dress cane	80c	4 AP	1d4 bludgeoning	20. 3d4. Prone.	Defensive.	"Load: 2, STR req: 2"
Lead pipe	20c	5 AP	1d8 bludgeoning	20. 1d6.	Sturdy. Defensive.	"Load: 6, STR req: 5"
Rolling pin	8c	4 AP	1d6 bludgeoning	"20, 2d6."	Weighted. Breakable. Defensive.	"Load: 3,  STR req: 4"
Shovel	20c	4 AP	3d4 bludgeoning or slashing.	"20, x3."	Weighted. Two Handed. Defensive.	"Load: 8, STR req: 4"
Tire iron	15c	4 AP	1d6 bludgeoning	20. 1d4. Prone.	Weighted.	"Load: 2, STR req: 2"
Pool cue	10c	5 AP	1d6 bludgeoning	"20, 3d6."	Weighted. Breakable. Two Handed	"Load: 2, STR req: 3"
Bone Club	50c	4 AP	1d8 bludgeoning	"20, 1d6."	Debilitating. Sturdy.	"Load: 2, STR req: 4"
Commie Whacker	5c	4 AP	1 bludgeoning	"20, +2."	"If the target admits they are a communist, the weapon always critically hits.."	"Load: 2, STR req: 1"
Paddle Ball	5c	2 AP	1 bludgeoning	20. +1.	Fragile.	"Load: 1, STR req: 2"
Board	10c	4 AP	1d8 bludgeoning	"20, 1d8."	Weighted. Breakable. Two Handed.	"Load: 10, STR req: 5"
Board with a nail	11c	4 AP	1d8 + 1 bludgeoning	"20, 1d8."	Weighted. Breakable. Two Handed.	"Load: 10, STR req: 5"
Protest Sign	15c	5 AP	1d4 bludgeoning	20. Pushed back 5 feet.	Two Handed. Breakable.	"Load: 6, STR req: 3"
Stop Sign	50c	6 AP	5d8 bludgeoning or slashing.  Applies Dazed.	20. x3.	Two Handed. Slow. Reach.	"Load: 45, STR req: 8"
War Drum	50c	4 AP	1d10 bludgeoning	"20, 1d10. Deafens for 1 round."	Two Handed. Breakable. 	"Load: 8, STR req: 6"
Cattle Prod	350c	4 AP	1d4 bludgeoning 2d8 electricity.	20. Dazed.	"Ammo: Energy Cells, 10 rounds. Depleted: 1d4 bludgeoning. "	"Load: 3, STR req: 3"
Ripper	750c	3 AP	3d8 slashing.	20. 1d8.	"Debilitating. Mangle. Ammo: Energy Cells, 10 rounds. Depleted: 1d4 bludgeoning. "	"Load: 4, STR req: 6"
Chainsaw	550c	6 AP	6d8 slashing.	20. 3d8.	"Debilitating. Two-Handed. Mangle.  Ammo: Energy Cells, 5 rounds. Depleted: 1d8 bludgeoning. "	"Load: 20, STR req: 8"
Drill	200c	4 AP	1d8 slashing.	"19, 20. Applies bleeding. "	"Debilitating. Mangle.  Ammo: Energy Cells, 20 rounds. Depleted: 1d4 piercing. "	"Load: 5, STR req: 5"
Plasma Cutter	800c	5 AP	4d8 plasma	20. Applies severe arm or leg condition.	"Dismember.  Ammo: Microfusion Cells, 5 rounds. Depleted: 1d6 bludgeoning. "	"Load: 8, STR req: 5"
Shishkebab	500c	4 AP	"2d6 slashing,  2d6 fire."	"20, x2. Applies Burning. "	"Debilitating. Dismember. Defensive. Ammo: Flamer Fuel, 10 rounds. Depleted: 2d6 slashing. "	"Load: 6, STR req: 5"
Brass Knuckles	20c	4 AP	1d4 + 1 bludgeoning.	"20, 3d4."	Unarmed. 	"Load: 2, STR req: 3"
Spiked Knuckles	50c	4 AP	1d4 + 2 piercing.	"20, 3d4. Applies bleeding. "	Unarmed. 	"Load: 1, STR req: 2"
Boxing Gloves	20c	4 AP	1d4 bludgeoning.	"20, 1d4. Applies dazed."	Defensive. Sturdy. Unarmed. 	"Load: 3, STR req: 3"
Bear Skull Arm	100c	6 AP	3d6 piercing or slashing.	"20, x2, Applies bleeding."	Unarmed. Debilitating. Defensive. 	"Load: 6, STR req: 5"
Deathclaw Gauntlet	250c	6 AP	3d12 slashing.	"20, 1d12."	Unarmed. Debilitating. Mangle. Defensive. 	"Load: 4, STR req: 5"
Hunting Trap Fist	50c	5 AP	4d4 piercing.	"20, x2."	Clasp. Debilitating. Defensive. Mangle. Unarmed.	"Load: 20, STR req: 8"
Bear Trap Fist	100c	6 AP	3d12 piercing.	"20, x2."	Clasp. Debilitating. Defensive. Mangle. Unarmed.	"Load: 40, STR req: 10"
Power Fist	400c	4 AP	4d6 bludgeoning.	"20, x2. Prone or knockback 15 feet."	"Unarmed. Debilitating. Ammo,  20 rounds. Depleted: 1d6 bludgeoning. "	"Load: 8, STR req: 6."
