Name	Value	AP	Damage	Range	Critical Hit	Ammo and Reload	Special Properties	Load and STR Req.
Flare Gun	110c	4 AP	1d4 fire 	x4/x10	"20, 1d4."	"Flare, 1 round."	Incendiary.	"Load: 1, STR req: 1"
Acid Soaker	50c	4 AP	1 acid 	30 ft.	"20, 1d4."	"Acid, 20 rounds."	Corrosive.	"Load: 2, STR req: 1"
Pipe pistol	100c	5 AP	1d4 ballistic	x6/x10	"20, 1d4."	".38, 12 rounds. "	Breakable. Kickback. Semi-Automatic.	"Load: 5, STR req: 3"
Bolt-action Pipe pistol	140c	6 AP	1d8 ballistic	x7/x12	"20, 1d8."	".308, 6 rounds"	Breakable. Kickback. Manual Reload. 	"Load: 6, STR req: 3"
10mm pistol	250c	5 AP	2d4 ballistic	x8/x16	"19, 1d4."	"10mm,  12 rounds."	Sturdy. Kickback.	"Load: 4, STR req: 4"
9mm pistol	200c	5 AP	1d6 ballistic	x8/x12	"20, 1d6."	"9mm,  13 rounds."	Kickback.	"Load: 2, STR req: 3"
5.56mm pistol	250c	4 AP	1d8 ballistic	x5/x16	"20, x2"	"5.56mm,  5 rounds."	Manual Reload. Kickback.	"Load: 4, STR req: 5"
Pipe revolver	170c	5 AP	1d6 ballistic	x6/x10	"20, x2."	".44, 6 rounds"	Breakable. Manual Reload. 	"Load: 3, STR req: 4"
.357 Magnum revolver	250c	5 AP	1d8 ballistic	x6/x18	"20, x3"	".357, 6 rounds."	Accurate. Manual Reload. 	"Load: 3, STR req: 4"
.44 Magnum revolver	320c	5 AP	2d8 ballistic	x6/x14	"20, x3"	".44, 6 rounds."	Accurate. Manual Reload.	"Load: 4, STR req: 4"
Walther PPK	300c	4 AP	1d10 ballistic	x10/x14	"20, 3d10."	"10mm,  12 rounds."	Semi-Automatic. Kickback.	"Load: 2, STR req: 4"
12.7mm pistol	270c	5 AP	2d6 ballistic	x5/x10	"20, 1d6."	"12.7mm,  7 rounds."	Semi-Automatic. Kickback.	"Load: 5, STR req: 6"
Ranger Sequoia revolver	500c	6 AP	3d10 ballistic	x6/x18	"20, x3"	".45-70 Gov't, 5 rounds."	Accurate. Destructive. Manual Reload.	"Load: 6, STR req: 6"
H&H Tools nail gun	90c	6 AP	1 piercing	x3/x15	"19, x3."	"Nails, 90 rounds."	Automatic: 2. Two Handed. Unstable. 	"Load: 5, STR req: 4"
9mm SMG	250c	6 AP	1d4 ballistic	x4/x8	"20, 1d4."	"9mm,  30 rounds."	Automatic: 2. Two Handed. Unstable.	"Load: 8, STR req: 5"
10mm SMG	350c	6 AP	1d6 ballistic	x4/x8	"20, 1d6."	"10mm,  30 rounds."	Automatic: 2. Two Handed. Unstable.	"Load: 12, STR req: 5"
Tommy Gun	480c	6 AP	1d6 ballistic	x4/x7	"20, 1d6."	".45, 50 rounds."	Automatic: 4. Two Handed. Unstable.	"Load: 14, STR req: 6"
12.7mm SMG	930c	6 AP	1d10 ballistic	x5/x8	"20, 1d10."	"12.7mm, 21 rounds."	Automatic: 5. Two Handed. Unstable.	"Load: 10, STR req: 6"
Lever Action Rifle	160c	5 AP	2d6 ballistic	x6/x18	"20, x3"	"10mm,  10 rounds."	Accurate. Manual Reload. Two Handed. 	"Load: 15,  STR req: 5"
Cowboy Repeater	200c	5 AP	2d6 ballistic	x8/x18	"20, x2"	".357, 7 rounds."	Accurate. Manual Reload. Two Handed. 	"Load: 12,  STR req: 4"
Varmint Rifle	220c	6 AP	2d4 ballistic	x8/x18	"20, 2d4."	"5.56mm, 5 rounds."	Accurate. Two Handed. 	"Load: 12,  STR req: 4"
Hunting Rifle	390c	6 AP	2d10 ballistic	x8/x18	"20, x2"	".308, 8 rounds"	Accurate. Manual Reload. Two Handed. 	"Load: 12, STR req: 5"
Trail Carbine	330c	6 AP	2d8 ballistic	x8/x18	"20, x2"	".44, 8 rounds. "	Accurate. Manual Reload. Two Handed. 	"Load: 12,  STR req: 4"
Railway Rifle	380c	6 AP	2d10 piercing	x3/x8	"19, x4"	"Spike, 10 rounds."	Debilitating. Destructive. Two Handed. 	"Load: 18,  STR req: 6"
Sniper Rifle	510c	6 AP	2d12  ballistic	x10/x30	"19, x4"	".308, 6 rounds."	Accurate. Two Handed. 	"Load: 16,  STR req: 5"
Assault Rifle	490c	6 AP	1d10 ballistic.	x8/x18	"20, 1d10."	"5mm,  24 rounds."	Automatic: 3 (Switch). Two Handed. Single: Accurate. Automatic: Unstable.	"Load: 14,  STR req: 5"
Anti-Material Rifle	800c	6 AP	5d8 ballistic	x16/x40	"19, x4."	".50, 6 rounds."	Accurate. Two Handed. 	"Load: 20,  STR req: 7"
Lever-action Shotgun	250c	5 AP	3d4 ballistic	x3/x6	"20, 5d4"	20 gauge. Rounds: 5.	Powerful. Manual Reload. Spread. Two Handed. 	"Load: 8,  STR req: 5"
Single Shotgun	260c	5 AP	3d6 ballistic	x3/x6	"20, 3d6"	20 gauge.  Rounds: 1.	Powerful. Quick Reload. Spread. Two Handed. 	"Load: 8,  STR req: 4"
Sawed-off Shotgun	360c	5 AP	2d10 ballistic	x2/x4	"20, 4d10"	12 gauge.  Rounds: 2.	Destructive. Powerful. Spread. Two Handed. Unstable.	"Load: 6,  STR req: 4"
Double Barrel Shotgun	320c	5 AP	2d10 ballistic	x3/x6	"20, 3d10"	12 gauge.  Rounds: 2.	Powerful. Quick Reload. Spread. Two Handed. 	"Load: 10,  STR req: 5"
Combat Shotgun	440c	5 AP	2d12 ballistic	x4/x7	"20, 2d12."	12 gauge.  Rounds: 8.	Powerful. Spread. Two Handed. 	"Load: 12,  STR req: 5"
Riot Shotgun	550c	5 AP	3d6 ballistic	x3/x6	"20, 6d6"	12 gauge.  Rounds: 12.	Powerful. Spread. Two Handed. 	"Load: 8,  STR req: 5"
Flamer	520c	6 AP	2d10 fire	50 ft. line or 20 ft wave.	-	"Fuel, 5 rounds."	Area of Effect. Incendiary. Slow. Two Handed.	"Load: 60, STR req: 7"
Missile Launcher	800c	6 AP	10d6 explosive in a 10ft. radius.	x10/x40	-	"Missile, 1 round. "	Area of Effect. Destructive. Durable. Slow. Two Handed. 	"Load: 50, STR req: 7"
Minigun	1000c	6 AP	5d6 ballistic	x15/x40	"20, 2d6."	"5mm,  120 rounds (uses 10 per attack)"	Automatic: 2. Destructive. Durable. Spread. Two Handed. 	"Load: 90, STR req: 10"
Fat-Man	2000c	6 AP	12d10 explosive in a 30 ft. radius and two levels of rads in a 60 ft radius.	120 feet.	-	"Mini nuke, 1 round. "	Area of Effect. Destructive. Durable. Slow. Two Handed. 	"Load: 30, STR req: 5"
Solar Scorcher	200c	3 AP	1d4 fire	x5/x10	"20, applies burning."	Sunlight, 999 rounds.	Energy Weapon. Semi-Automatic. 	"Load: 2,  STR req: 1"
Laser pistol	350c	4 AP	1d8 laser	x10/x20	"20, x2, applies burning."	"Energy Cell, 30 rounds."	Energy Weapon. Semi-Automatic.	"Load: 4,  STR req: 1"
Laser rifle	400c	5 AP	2d6 laser	x12/x24	"20, x2, applies burning."	"Energy Cell, 24 rounds."	Accurate. Energy Weapon. Unwieldy. 	"Load: 8, STR req: 2"
Automatic laser rifle	400c	5 AP	1d4 laser	x8/x12	"20, 1d4 laser and applies burning."	"Energy Cell, 24 rounds."	Automatic: 2. Energy Weapon. Unstable. Unwieldy. 	"Load: 10,  STR req: 2"
Tri-Beam laser rifle	400c	5 AP	3d6 laser	x4/x8	"20, 5d6 laser and applies burning."	"Energy Cell, 8 rounds."	Energy Weapon. Spread. Powerful. Unwieldy. 	"Load: 10,  STR req: 2"
Plasma pistol	250c	5 AP	1d12 plasma	x6/x10	"20, x3."	"Microfusion Cell, 16 rounds."	Destructive. Energy Weapon. Kickback.	"Load: 6,  STR req: 2"
Plasma rifle	280c	6 AP	2d8 plasma	x8/x12	"20, x3."	"Microfusion Cell, 12 rounds."	Destructive. Debilitating. Energy Weapon. Unwieldy. 	"Load: 10,  STR req: 3"
Multiplas rifle	180c	6 AP	3d8 plasma	x4/x8	"20, 5d8."	"Microfusion Cell, 4 rounds."	Energy Weapon. Spread. Powerful. Unwieldy. 	"Load: 10,  STR req: 3"
Tesla cannon	450c	3 AP	1d8 electricity	30 feet.	"20, 1d8. Applies dazed."	"Microfusion Cell, 5 rounds."	Arc. Charge. Energy Weapon. Electromagnetic. Two Handed. 	"Load: 15,  STR req: 4."
Gamma gun	100c	4 AP	1d12 radiation	x6/x10	"20, 1d12."	"Gamma round, 8 rounds."	Kickback. Radioactive.	"Load: 6,  STR req: 2"
Gauss pistol	400c	3 AP	1d10 ballistic	x8/x16	"20, 2d10."	"2mm EC, 12 rounds."	Charge. Energy Weapon. Kickback. Powerful. Unstable.	"Load: 8,  STR req: 5."
Gauss rifle	500c	3 AP	1d12 ballistic	x10/x20	"20, 4d12."	"2mm EC, 6 rounds."	Charge. Energy Weapon. Powerful. Two Handed. Unstable.	"Load: 15,  STR req: 5."
Gatling laser	1500c	6 AP	2d10 laser.	x30/x30	"20, 1d10. Applies burning."	"Fusion Core, 100 rounds."	Automatic: 4. Destructive. Energy Weapon. Unwieldy.   	"Load: 50,  STR req: 5."
